api.key=23eb6d33db5543ac867804ad31d9b65f
api.url=https://api.sl.se/api2/linedata.json?key=${api.key}
line.url=${api.url}&model=line&DefaultTransportModeCode=BUS
stop.point.url=${api.url}&model=stop
journey.pattern.url=${api.url}&model=jour&DefaultTransportModeCode=BUS